<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">

    <title>HTML</title>

    <style>
      h1 {
        font-family: sans-serif;
        font-size: 65px;
        font-style: italic;
        color: orange;
        text-decoration: underline;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: italic;
      }

      body {
        font-size: 16px;
      }

      ul {
        line-height: 3;
        text-align: center;
        font-weight: 600;

      }
      
      .list-p-style {
        background-color:orange;
      }

      .item-yellow {
        background-color: yellow;
      }

      .item-red {
        background-color: red;        
      }

      .item-brown {
        background-color: burlywood;     
      }

    </style>

  </head>

  <body>

    <h1>Exercícios 3.2</h1>

    <p class="list-p-style">Qual é a sua cor favorita?</p>

    <ul class="list-p-style">
      <li class="item-yellow">Amarelo</li>
      <li class="item-red">Vermelho</li>
      <li class="item-brown">Marrom</li>
    </ul>

  </body>

</html>